<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhe o número</title>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            color:rebeccapurple;
        }

        #n1{
            width:200px;
            height: 200px;
            border: 1px solid #000;
            float: left;
            margin-right: 10px;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            background-color: #eee;
        }

        #n2{
            width:200px;
            height: 200px;
            border: 1px solid #000;
            float: left;
            margin-right: 10px;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            background-color: #eee;
        }

        button{
            width: 410px;
            height: 40px;
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body onload="resetar();">
    <h1>Adivinhe o número</h1>

    <div id="n1">0</div>
    <input type="text" id="n2">
    <div style="clear:both"></div>
    <button onclick="verificar();">Verificar</button>

<script src="script.js"></script>

</body>
</html>